import matplotlib.pyplot as plt
import mpl_toolkits.mplot3d
from sklearn import datasets
iris = datasets.load_iris()
iris

X = iris.data
y = iris.target
x_min, x_max = X[:,0].min() - 0.5, X[:, 0].max() +0.5
y_min, y_max = X[:,1].min() -0.5, X[:, 1].max() +0.5
plt.figure(2, figsize = (8,6))
plt.clf()
####################
plt.scatter(X[:, 0], X[:, 1], c=y, cmap = plt.cm.Set1, edgecolor = "k")

plt.xlabel("Sepal length")
plt.ylabel("Sepal width")

plt.xlim(x_min, x_max)
plt.ylim(y_min, y_max)
plt.xticks(())
plt.yticks(())

fig = plt.figure(1, figsize=(8,6))
ax = fig.add_subplot(111,projection="3d",elev =-150,azim=110)


ax.scatter(
    X_reduced[:,0],
    X_reduced[:,1],
    X_reduced[:,2],
    c=y,
    cmap = plt.cm.Set1,
    edgecolor="g",
    s = 40,
)
